####################################################################################################
## DB Setting Properties
####################################################################################################


# dataSource-oracle(\uac1c\ubc1c)
 driverClassName=oracle.jdbc.driver.OracleDriver
 url=jdbc:oracle:thin:@48.2.1.61:1622:SHQ1212
 username=LSMS
 password=ICWY#76A

####################################################################################################
## Upload Setting Properties
####################################################################################################

dir_name=WEB-INF/subject-upload
form_name=file
attach_name=attachedFile
accept_type=hwp,doc,docx,ppt,pptx,xls,pdf,txt,jpg,gif,gux,hox,xlsx,nxl,hpt,vsd,bmp,show
accept_volume=52428800