####################################################################################################
## DB Setting Properties
####################################################################################################


# dataSource-oracle(\uac1c\ubc1c)
 driverClassName=oracle.jdbc.driver.OracleDriver
 url=jdbc:oracle:thin:@48.2.1.61:1622:SHQ1212
 username=iers
 password=khg#9bsxz